<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>[서블릿 프로그래밍 기본] GenericServlet | 5hdumat</title>
<meta name=keywords content="Java,Servlet,IntelliJ,GenericServlet">
<meta name=description content="개발환경: IntelliJ IDEA 2021.2 (Utimate Edition)
 목표  GenericServlet 추상 클래스를 활용하여 서블릿을 만들 수 있다. 웹 브라우저와 서블릿간의 CGI를 이해한다.  GenericServlet? 이전 포스트에선 서블릿 클래스를 만들 때 Servlet 인터페이스를 구현했다. 인터페이스를 구현하려면 선언된 모든 메서드를 구현해야 하는데 이 방식에는 문제점이 있다.
 사실 Servlet 인터페이스에 선언된 다섯 개의 메서드 중 반드시 구현해야 하는 메서드는 클라이언트가 요청할 때마다 호출되는 service() 메서드이다. init() 의 경우 서블릿이 생성될 때 한 번 호출되는데, 서블릿을 위해 특별히 준비해야 하는 작업이 없다면 굳이 구현할 필요가 없다.">
<meta name=author content="서민규">
<link rel=canonical href=https://5hdumat.github.io/posts/servlet/generic-servlet/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as=style>
<link rel=preload href=/resources/images/profile/giphy.gif as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://5hdumat.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://5hdumat.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://5hdumat.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://5hdumat.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://5hdumat.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-05YE8R0TGZ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-05YE8R0TGZ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="[서블릿 프로그래밍 기본] GenericServlet">
<meta property="og:description" content="개발환경: IntelliJ IDEA 2021.2 (Utimate Edition)
 목표  GenericServlet 추상 클래스를 활용하여 서블릿을 만들 수 있다. 웹 브라우저와 서블릿간의 CGI를 이해한다.  GenericServlet? 이전 포스트에선 서블릿 클래스를 만들 때 Servlet 인터페이스를 구현했다. 인터페이스를 구현하려면 선언된 모든 메서드를 구현해야 하는데 이 방식에는 문제점이 있다.
 사실 Servlet 인터페이스에 선언된 다섯 개의 메서드 중 반드시 구현해야 하는 메서드는 클라이언트가 요청할 때마다 호출되는 service() 메서드이다. init() 의 경우 서블릿이 생성될 때 한 번 호출되는데, 서블릿을 위해 특별히 준비해야 하는 작업이 없다면 굳이 구현할 필요가 없다.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://5hdumat.github.io/posts/servlet/generic-servlet/">
<meta property="og:image" content="https://5hdumat.github.io/resources/images/servlet/java.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-22T02:49:37+09:00">
<meta property="article:modified_time" content="2021-08-22T02:49:37+09:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://5hdumat.github.io/resources/images/servlet/java.jpg">
<meta name=twitter:title content="[서블릿 프로그래밍 기본] GenericServlet">
<meta name=twitter:description content="개발환경: IntelliJ IDEA 2021.2 (Utimate Edition)
 목표  GenericServlet 추상 클래스를 활용하여 서블릿을 만들 수 있다. 웹 브라우저와 서블릿간의 CGI를 이해한다.  GenericServlet? 이전 포스트에선 서블릿 클래스를 만들 때 Servlet 인터페이스를 구현했다. 인터페이스를 구현하려면 선언된 모든 메서드를 구현해야 하는데 이 방식에는 문제점이 있다.
 사실 Servlet 인터페이스에 선언된 다섯 개의 메서드 중 반드시 구현해야 하는 메서드는 클라이언트가 요청할 때마다 호출되는 service() 메서드이다. init() 의 경우 서블릿이 생성될 때 한 번 호출되는데, 서블릿을 위해 특별히 준비해야 하는 작업이 없다면 굳이 구현할 필요가 없다.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://5hdumat.github.io/posts/"},{"@type":"ListItem","position":3,"name":"[서블릿 프로그래밍 기본] GenericServlet","item":"https://5hdumat.github.io/posts/servlet/generic-servlet/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"[서블릿 프로그래밍 기본] GenericServlet","name":"[서블릿 프로그래밍 기본] GenericServlet","description":"개발환경: IntelliJ IDEA 2021.2 (Utimate Edition)\n 목표  GenericServlet 추상 클래스를 활용하여 서블릿을 만들 수 있다. 웹 브라우저와 서블릿간의 CGI를 이해한다.  GenericServlet? 이전 포스트에선 서블릿 클래스를 만들 때 Servlet 인터페이스를 구현했다. 인터페이스를 구현하려면 선언된 모든 메서드를 구현해야 하는데 이 방식에는 문제점이 있다.\n 사실 Servlet 인터페이스에 선언된 다섯 개의 메서드 중 반드시 구현해야 하는 메서드는 클라이언트가 요청할 때마다 호출되는 service() 메서드이다. init() 의 경우 서블릿이 생성될 때 한 번 호출되는데, 서블릿을 위해 특별히 준비해야 하는 작업이 없다면 굳이 구현할 필요가 없다.","keywords":["Java","Servlet","IntelliJ","GenericServlet"],"articleBody":" 개발환경: IntelliJ IDEA 2021.2 (Utimate Edition)\n 목표  GenericServlet 추상 클래스를 활용하여 서블릿을 만들 수 있다. 웹 브라우저와 서블릿간의 CGI를 이해한다.  GenericServlet? 이전 포스트에선 서블릿 클래스를 만들 때 Servlet 인터페이스를 구현했다. 인터페이스를 구현하려면 선언된 모든 메서드를 구현해야 하는데 이 방식에는 문제점이 있다.\n 사실 Servlet 인터페이스에 선언된 다섯 개의 메서드 중 반드시 구현해야 하는 메서드는 클라이언트가 요청할 때마다 호출되는 service() 메서드이다. init() 의 경우 서블릿이 생성될 때 한 번 호출되는데, 서블릿을 위해 특별히 준비해야 하는 작업이 없다면 굳이 구현할 필요가 없다. destroy()도 마찬가지이다.  그럼에도 우리는 인터페이스를 구현해야하는 클래스는 반드시 인터페이스에 선언된 모든 메서드를 구현해야 한다는 자바의 법칙으로 인해 빈 메서드라도 구현해야 했다.\n이러한 불편을 해소하기 위해 등장한 것이 GenericServlet이다.\nGenericServlet의 용도 GenericServlet은 추상 클래스라는 말로 짐작할 수 있듯이 하위 클래스에게 공통의 필드와 메서드를 상속해 주고자 존재한다. 즉 서블릿 클래스가 필요로 하는 init(), destroy(), getServletConfig(), getServletInfo() 를 미리 구현하여 상속해 준다. service() 는 어차피 각 서블릿 클래스마다 별도로 구현해야 하기 때문에 GenericServlet에서는 구현하지 않는다.\n즉 서블릿을 만들 때 GenericServlet을 상속 받는다면 우리는 Servlet 인터페이스의 메서드 중 service() 만 구현하면 된다.\n이전 포스트에서 만든 HelloWorld 클래스가 GenericServlet을 상속 받는다면 코드가 다음과 같이 달라졌을 것이다.\nServlet interface 구현 package lesson03.servlets; import java.io.IOException; import javax.servlet.Servlet; import javax.servlet.ServletConfig; import javax.servlet.ServletException; import javax.servlet.ServletRequest; import javax.servlet.ServletResponse; public class HelloWorld implements Servlet { ServletConfig config; @Override public void init(ServletConfig config) throws ServletException { System.out.println(\"init() 호출됨\"); this.config = config; } @Override public void destroy() { System.out.println(\"destroy() 호출됨\"); } @Override public void service(ServletRequest request, ServletResponse response) throws ServletException, IOException { System.out.println(\"service() 호출됨\"); } @Override public ServletConfig getServletConfig() { System.out.println(\"getServletConfig() 호출됨\"); return this.config; } @Override public String getServletInfo() { System.out.println(\"getServletInfo() 호출됨\"); return \"version=1.0;author=eomjinyoung;copyright=eomjinyoung 2013\"; } } GenericServlet 추상 클래스 상속 package lesson03.servlets; import java.io.IOException; import javax.servlet.*; public class HelloWorld extends GenericServlet { @Override public void service(ServletRequest request, ServletResponse response) throws ServletException, IOException { System.out.println(\"service() 호출됨\"); } }  GenericServlet을 활용한 계산기 서블릿 작성 GenericServlet 활용법과 웹 브라우저로 입·출력 하는 방법을 배워보자.\n1. lesson03.servlets 패키지에 CalculatorServlet 클래스 생성\n2. Calculator 클래스는 GenericServlet의 service() 메서드를 구현해야 한다고 경고가 뜨고있다.\n3. [Implement methods]를 눌러 다음과 같이 메서드를 구현해주자.\npackage lesson03.servlets; import javax.servlet.GenericServlet; import javax.servlet.ServletException; import javax.servlet.ServletRequest; import javax.servlet.ServletResponse; import java.io.IOException; public class CalculatorServlet extends GenericServlet { @Override public void service(ServletRequest servletRequest, ServletResponse servletResponse) throws ServletException, IOException { } }  Servlet 인터페이스를 직접 구현하던 때 보다 코드가 훨씬 간결해졌다.\n위 예제 코드를 보면 다음과 같이 service() 메서드를 오버라이드 하고 있다. Servlet 인터페이스에 선언된 다섯 개의 메서드 중 service()를 제외한 나머지 메서드는 이미 GenericServlet에서 구현했기 때문에, 개발자는 오직 service() 메서드 구현에만 몰두하면 된다.\n아래 다이어그램은 GenericServlet 클래스가 Servlet 및 ServletConfig 인터페이스를 구현함을 보여준다.\n4. service() 안에 다음과 같이 사칙연산을 수행하는 명령문을 작성한다.\npackage lesson03.servlets; import javax.servlet.GenericServlet; import javax.servlet.ServletException; import javax.servlet.ServletRequest; import javax.servlet.ServletResponse; import java.io.IOException; import java.io.PrintWriter; public class CalculatorServlet extends GenericServlet { private static final long serialVersionUID = 1L; @Override public void service(ServletRequest request, ServletResponse response) throws ServletException, IOException { int a = Integer.parseInt( request.getParameter(\"a\") ); int b = Integer.parseInt( request.getParameter(\"b\") ); response.setContentType(\"text/plain\"); response.setCharacterEncoding(\"UTF-8\"); PrintWriter writer = response.getWriter(); writer.println(\"a=\" + a + \",\" + \"b=\" + b + \"의 계산결과 입니다.\"); writer.println(\"a + b = \" + (a + b)); writer.println(\"a - b = \" + (a - b)); writer.println(\"a * b = \" + (a * b)); writer.println(\"a / b = \" + ((float)a / (float)b)); writer.println(\"a % b = \" + (a % b)); } }  명령문에 쓰여진 몇가지 주요 기능 몇 가지를 살펴보도록 하자.\nServletRequest\n service()의 매개변수 중 ServletRequest 객체는 클라이언트의 요청 정보를 다룰 때 사용한다.\n 다음 표는 ServletRequest 객체의 주요 메서드를 정리한 것이다.\n   메서드 설명     getRemoteAddr() 서비스를 요청한 클라이언트의 IP 주소를 반환   getScheme() 클라이언트가 요청한 URI 형식 Scheme을 반환한다. 즉 URL에서 ‘:’ 문자 전에 오는 값을 반환한다. URL에서 스킴의 의미는 자원을 식별하는 최상위 분류 기호이다. 스킴의 예로 http, https, ftp, file, news 등이 있다. 간혹 URI 스킴을 URI 프로토콜로 말하는 경우도 있는데 엄연히 잘못된 것이다. http, ftp는 프로토콜 이름이 맞지만, file이나 news는 프로토콜 이름이 아니다.   getProtocol() 요청 프로토콜의 이름과 버전을 반환한다 (예) HTTP/1.1   getParameter() GET이나 POST 요청으로 들어온 매개변수 값을 꺼낼 때 사용   getParameterNames() 요청 정보에서 매개변수 이름만 추출하여 반환   getParameterValues() 요청 정보에서 매개변수 값만 추출하여 반환   getParameterMap() 요청 정보에서 매개변수들을 Map 객체에 담아 반환   setCharacterEncoding() POST 요청의 매개변수에 대해 문자 집합을 설정한다. 기본값은 ISO-8859-1로 설정되어 있다. 매개변수의 문자 집합을 정확히 지정해야만 제대로 변환된 유니코드 값을 반환한다. 매개변수의 문자 집합을 지정하지 않으면 무조건 ISO-8859-1이라 가정하고 유니코드로 반환한다. 주의할 점은 처음 getParameter()를 호출하기 전에 이 메서드를 먼저 호출해야만 적용 된다.    ServletResponse\n ServletResponse 객체는 응답과 관련된 기능을 제공합니다. 클라이언트에게 출력하는 데이터의 인코딩 타입을 설정하고, 문자집합을 지정하며, 출력 데이터를 임시 보관하는 버퍼의 크기를 조정하거나, 데이터를 출력하기 위해 출력 스트림을 준비할 때 이 객체를 사용한다.\n 다음 항목은 ServletResponse 객체의 주요 메서드를 정리한 것이다.\n  setContentType()\nresponse.setContentType(\"text/plain\");  출력할 데이터의 인코딩 형식과 문자 집합을 지정한다.\n클라이언트에게 출력할 데이터의 정보를 알려주어야 클라이언트는 그 형식에 맞추어 올바르게 화면에 출력(Rendering)할 수 있다. 예를 들어 HTML 형식이면 태그 규칙에 맞추어 화면에 출력할 것이고, XML 형식이면 각 태그를 트리 노트로 표현할 것이다.    setCharacterEncoding()\nresponse.setContentEncoding(\"UTF-8\");  출력할 데이터의 문자 집합을 지정한다. 기본값은 ISO-8859-1이다.\n위 예제 코드는 출력할 데이터의 문자 집합을 ‘UTF-8’로 설정하고 있다. 즉 데이터를 출력할 때 유니코드 값을 UTF-8 형식으로 변환하라는 뜻이다. 만약 문자 집합을 지정하지 않는다면 출력하는 모든 문자를 영어로 간주하므로 한글은 ‘?‘문자로 변환되어 출력될 것이다.    setContentType() 문자 집합\nresponse.setContentType(\"text/plain;chartset=UTF-8\");  출력 데이터의 문자 집합은 위 예제와 같이 setContentType()을 사용할 수도 있다.    setWriter()\nPrintWriter writer = response.getWriter();  클라이언트로 출력할 수 있도록 출력 스트림 객체를 반환한다.\n주의할 점은 setContentType() 이나 setCharacterEncoding()을 먼저 호출해야 한다. 그래야만 정상적으로 유니코드가 지정된 문자 집합으로 변환된다.    5. web.xml에 CalculatorServlet의 배치 정보를 추가한다.\nServlet 3.0 사양부터는 애노테이션으로 서블릿 배치 정보를 설정할 수 있다. 링크\n  xmlns=\"http://xmlns.jcp.org/xml/ns/javaee\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd\" version=\"4.0\" web03  Calculator lesson03.servlets.CalculatorServlet   Calculator /Calculator   index.html index.htm index.jsp default.html default.htm default.jsp    6. 톰캣 실행 - CalculatorServlet에 GET 요청 - 실행 결과 확인\n서블릿 실행 결과는 다음과 같다.\n","wordCount":"942","inLanguage":"en","image":"https://5hdumat.github.io/resources/images/servlet/java.jpg","datePublished":"2021-08-22T02:49:37+09:00","dateModified":"2021-08-22T02:49:37+09:00","author":{"@type":"Person","name":"서민규"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://5hdumat.github.io/posts/servlet/generic-servlet/"},"publisher":{"@type":"Organization","name":"5hdumat","logo":{"@type":"ImageObject","url":"https://5hdumat.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://5hdumat.github.io accesskey=h title="5hdumat (Alt + H)">5hdumat</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu>
<li>
<a href=https://5hdumat.github.io/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://5hdumat.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://5hdumat.github.io/posts/ title=Posts>
<span>Posts</span>
</a>
</li>
<li>
<a href=https://5hdumat.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://5hdumat.github.io>Home</a>&nbsp;»&nbsp;<a href=https://5hdumat.github.io/posts/>Posts</a></div>
<h1 class=post-title>
[서블릿 프로그래밍 기본] GenericServlet
</h1>
<div class=post-meta>August 22, 2021&nbsp;·&nbsp;서민규&nbsp;|&nbsp;<a href=http://www.yes24.com/Product/Goods/13159413 rel="noopener noreferrer" target=_blank>열혈강의 자바 웹 개발 워크북</a>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://5hdumat.github.io/resources/images/servlet/java.jpg alt>
</figure>
<div class=post-content><blockquote>
<p>개발환경: IntelliJ IDEA 2021.2 (Utimate Edition)</p>
</blockquote>
<h2 id=목표>목표<a hidden class=anchor aria-hidden=true href=#목표>#</a></h2>
<ul>
<li>GenericServlet 추상 클래스를 활용하여 서블릿을 만들 수 있다.</li>
<li>웹 브라우저와 서블릿간의 CGI를 이해한다.</li>
</ul>
<h2 id=genericservlet>GenericServlet?<a hidden class=anchor aria-hidden=true href=#genericservlet>#</a></h2>
<p><a href=/posts/servlet/servlet-programing-basic-step2/>이전 포스트</a>에선 서블릿 클래스를 만들 때 Servlet 인터페이스를 구현했다. 인터페이스를 구현하려면 선언된 모든 메서드를 구현해야 하는데 이 방식에는 문제점이 있다.</p>
<ul>
<li>사실 Servlet 인터페이스에 선언된 다섯 개의 메서드 중 반드시 구현해야 하는 메서드는 클라이언트가 요청할 때마다 호출되는 <code>service()</code> 메서드이다.</li>
<li><code>init()</code> 의 경우 서블릿이 생성될 때 한 번 호출되는데, 서블릿을 위해 특별히 준비해야 하는 작업이 없다면 굳이 구현할 필요가 없다. <code>destroy()</code>도 마찬가지이다.</li>
</ul>
<p>그럼에도 우리는 <strong>인터페이스를 구현해야하는 클래스는 반드시 인터페이스에 선언된 모든 메서드를 구현해야 한다는 자바의 법칙으로 인해 빈 메서드라도 구현</strong>해야 했다.</p>
<p>이러한 불편을 해소하기 위해 등장한 것이 GenericServlet이다.</p>
<h2 id=genericservlet의-용도>GenericServlet의 용도<a hidden class=anchor aria-hidden=true href=#genericservlet의-용도>#</a></h2>
<p>GenericServlet은 추상 클래스라는 말로 짐작할 수 있듯이 하위 클래스에게 공통의 필드와 메서드를 상속해 주고자 존재한다. 즉 서블릿 클래스가 필요로 하는 <strong>init(), destroy(), getServletConfig(), getServletInfo()</strong> 를 미리 구현하여 상속해 준다. <strong>service()</strong> 는 어차피 각 서블릿 클래스마다 별도로 구현해야 하기 때문에 <code>GenericServlet</code>에서는 구현하지 않는다.</p>
<p><strong>즉 서블릿을 만들 때 <code>GenericServlet</code>을 상속 받는다면 우리는 Servlet 인터페이스의 메서드 중 <code>service()</code> 만 구현하면 된다.</strong></p>
<p>이전 포스트에서 만든 HelloWorld 클래스가 GenericServlet을 상속 받는다면 코드가 다음과 같이 달라졌을 것이다.</p>
<h5 id=servlet-interface-구현>Servlet interface 구현<a hidden class=anchor aria-hidden=true href=#servlet-interface-구현>#</a></h5>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>package</span> lesson03.servlets<span style=color:#f92672>;</span>

<span style=color:#f92672>import</span> java.io.IOException<span style=color:#f92672>;</span>

<span style=color:#f92672>import</span> javax.servlet.Servlet<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletConfig<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletException<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletRequest<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletResponse<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HelloWorld</span> <span style=color:#66d9ef>implements</span> Servlet <span style=color:#f92672>{</span>
    ServletConfig config<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>init</span><span style=color:#f92672>(</span>ServletConfig config<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> ServletException <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;init() 호출됨&#34;</span><span style=color:#f92672>);</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>config</span> <span style=color:#f92672>=</span> config<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>destroy</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;destroy() 호출됨&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>service</span><span style=color:#f92672>(</span>ServletRequest request<span style=color:#f92672>,</span> ServletResponse response<span style=color:#f92672>)</span>
            <span style=color:#66d9ef>throws</span> ServletException<span style=color:#f92672>,</span> IOException <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;service() 호출됨&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> ServletConfig <span style=color:#a6e22e>getServletConfig</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;getServletConfig() 호출됨&#34;</span><span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>config</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getServletInfo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;getServletInfo() 호출됨&#34;</span><span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;version=1.0;author=eomjinyoung;copyright=eomjinyoung 2013&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h5 id=genericservlet-추상-클래스-상속>GenericServlet 추상 클래스 상속<a hidden class=anchor aria-hidden=true href=#genericservlet-추상-클래스-상속>#</a></h5>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>package</span> lesson03.servlets<span style=color:#f92672>;</span>

<span style=color:#f92672>import</span> java.io.IOException<span style=color:#f92672>;</span>

<span style=color:#f92672>import</span> javax.servlet.*<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HelloWorld</span> <span style=color:#66d9ef>extends</span> GenericServlet <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>service</span><span style=color:#f92672>(</span>ServletRequest request<span style=color:#f92672>,</span> ServletResponse response<span style=color:#f92672>)</span>
            <span style=color:#66d9ef>throws</span> ServletException<span style=color:#f92672>,</span> IOException <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;service() 호출됨&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><hr>
<h2 id=genericservlet을-활용한-계산기-서블릿-작성>GenericServlet을 활용한 계산기 서블릿 작성<a hidden class=anchor aria-hidden=true href=#genericservlet을-활용한-계산기-서블릿-작성>#</a></h2>
<p>GenericServlet 활용법과 웹 브라우저로 입·출력 하는 방법을 배워보자.</p>
<p><strong>1. <code>lesson03.servlets</code> 패키지에 <code>CalculatorServlet</code> 클래스 생성</strong></p>
<p><strong>2. <code>Calculator</code> 클래스는 <code>GenericServlet</code>의 <code>service()</code> 메서드를 구현해야 한다고 경고가 뜨고있다.</strong><br>
<img loading=lazy src=/resources/images/servlet/generic-servlet-calculator.png alt=generic-servlet-calculator>
</p>
<p><strong>3. [Implement methods]를 눌러 다음과 같이 메서드를 구현해주자.</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>package</span> lesson03.servlets<span style=color:#f92672>;</span>

<span style=color:#f92672>import</span> javax.servlet.GenericServlet<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletException<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletRequest<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletResponse<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.io.IOException<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CalculatorServlet</span> <span style=color:#66d9ef>extends</span> GenericServlet <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>service</span><span style=color:#f92672>(</span>ServletRequest servletRequest<span style=color:#f92672>,</span> ServletResponse servletResponse<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> ServletException<span style=color:#f92672>,</span> IOException <span style=color:#f92672>{</span>
        
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=heading><a hidden class=anchor aria-hidden=true href=#heading>#</a></h3>
<p><strong>Servlet 인터페이스를 직접 구현하던 때 보다 코드가 훨씬 간결해졌다.</strong></p>
<p>위 예제 코드를 보면 다음과 같이 <code>service()</code> 메서드를 오버라이드 하고 있다. Servlet 인터페이스에 선언된 다섯 개의 메서드 중 <code>service()</code>를 제외한 나머지 메서드는 이미 GenericServlet에서 구현했기 때문에, 개발자는 오직 <code>service()</code> 메서드 구현에만 몰두하면 된다.</p>
<p>아래 다이어그램은 <code>GenericServlet</code> 클래스가 <code>Servlet</code> 및 <code>ServletConfig</code> 인터페이스를 구현함을 보여준다.<br>
<img loading=lazy src=/resources/images/servlet/generic-servlet-diagram.png alt=generic-servlet-diagram>
</p>
<p><strong>4. <code>service()</code> 안에 다음과 같이 사칙연산을 수행하는 명령문을 작성한다.</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>package</span> lesson03.servlets<span style=color:#f92672>;</span>

<span style=color:#f92672>import</span> javax.servlet.GenericServlet<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletException<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletRequest<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> javax.servlet.ServletResponse<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.io.IOException<span style=color:#f92672>;</span>
<span style=color:#f92672>import</span> java.io.PrintWriter<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CalculatorServlet</span> <span style=color:#66d9ef>extends</span> GenericServlet <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>long</span> serialVersionUID <span style=color:#f92672>=</span> 1L<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>service</span><span style=color:#f92672>(</span>ServletRequest request<span style=color:#f92672>,</span> ServletResponse response<span style=color:#f92672>)</span>
            <span style=color:#66d9ef>throws</span> ServletException<span style=color:#f92672>,</span> IOException <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>int</span> a <span style=color:#f92672>=</span> Integer<span style=color:#f92672>.</span><span style=color:#a6e22e>parseInt</span><span style=color:#f92672>(</span> request<span style=color:#f92672>.</span><span style=color:#a6e22e>getParameter</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;a&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>);</span>
        <span style=color:#66d9ef>int</span> b <span style=color:#f92672>=</span> Integer<span style=color:#f92672>.</span><span style=color:#a6e22e>parseInt</span><span style=color:#f92672>(</span> request<span style=color:#f92672>.</span><span style=color:#a6e22e>getParameter</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;b&#34;</span><span style=color:#f92672>)</span> <span style=color:#f92672>);</span>

        response<span style=color:#f92672>.</span><span style=color:#a6e22e>setContentType</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;text/plain&#34;</span><span style=color:#f92672>);</span>
        response<span style=color:#f92672>.</span><span style=color:#a6e22e>setCharacterEncoding</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;UTF-8&#34;</span><span style=color:#f92672>);</span>
        PrintWriter writer <span style=color:#f92672>=</span> response<span style=color:#f92672>.</span><span style=color:#a6e22e>getWriter</span><span style=color:#f92672>();</span>
        writer<span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;a=&#34;</span> <span style=color:#f92672>+</span> a <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;,&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;b=&#34;</span> <span style=color:#f92672>+</span> b <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;의 계산결과 입니다.&#34;</span><span style=color:#f92672>);</span>
        writer<span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;a + b = &#34;</span> <span style=color:#f92672>+</span> <span style=color:#f92672>(</span>a <span style=color:#f92672>+</span> b<span style=color:#f92672>));</span>
        writer<span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;a - b = &#34;</span> <span style=color:#f92672>+</span> <span style=color:#f92672>(</span>a <span style=color:#f92672>-</span> b<span style=color:#f92672>));</span>
        writer<span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;a * b = &#34;</span> <span style=color:#f92672>+</span> <span style=color:#f92672>(</span>a <span style=color:#f92672>*</span> b<span style=color:#f92672>));</span>
        writer<span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;a / b = &#34;</span> <span style=color:#f92672>+</span> <span style=color:#f92672>((</span><span style=color:#66d9ef>float</span><span style=color:#f92672>)</span>a <span style=color:#f92672>/</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>float</span><span style=color:#f92672>)</span>b<span style=color:#f92672>));</span>
        writer<span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;a % b = &#34;</span> <span style=color:#f92672>+</span> <span style=color:#f92672>(</span>a <span style=color:#f92672>%</span> b<span style=color:#f92672>));</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=heading-1><a hidden class=anchor aria-hidden=true href=#heading-1>#</a></h3>
<p>명령문에 쓰여진 몇가지 주요 기능 몇 가지를 살펴보도록 하자.</p>
<p><strong>ServletRequest</strong></p>
<blockquote>
<p><code>service()</code>의 매개변수 중 <code>ServletRequest</code> 객체는 클라이언트의 요청 정보를 다룰 때 사용한다.</p>
</blockquote>
<p>다음 표는 ServletRequest 객체의 주요 메서드를 정리한 것이다.</p>
<table>
<thead>
<tr>
<th>메서드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>getRemoteAddr()</td>
<td>서비스를 요청한 클라이언트의 IP 주소를 반환</td>
</tr>
<tr>
<td>getScheme()</td>
<td>클라이언트가 요청한 URI 형식 Scheme을 반환한다. 즉 URL에서 &lsquo;:&rsquo; 문자 전에 오는 값을 반환한다. URL에서 스킴의 의미는 자원을 식별하는 최상위 분류 기호이다. 스킴의 예로 http, https, ftp, file, news 등이 있다. <strong>간혹 URI 스킴을 URI 프로토콜로 말하는 경우도 있는데 엄연히 잘못된 것이다. http, ftp는 프로토콜 이름이 맞지만, file이나 news는 프로토콜 이름이 아니다.</strong></td>
</tr>
<tr>
<td>getProtocol()</td>
<td>요청 프로토콜의 이름과 버전을 반환한다 (예) HTTP/1.1</td>
</tr>
<tr>
<td>getParameter()</td>
<td>GET이나 POST 요청으로 들어온 매개변수 값을 꺼낼 때 사용</td>
</tr>
<tr>
<td>getParameterNames()</td>
<td>요청 정보에서 매개변수 이름만 추출하여 반환</td>
</tr>
<tr>
<td>getParameterValues()</td>
<td>요청 정보에서 매개변수 값만 추출하여 반환</td>
</tr>
<tr>
<td>getParameterMap()</td>
<td>요청 정보에서 매개변수들을 Map 객체에 담아 반환</td>
</tr>
<tr>
<td>setCharacterEncoding()</td>
<td>POST 요청의 매개변수에 대해 문자 집합을 설정한다. 기본값은 ISO-8859-1로 설정되어 있다. 매개변수의 문자 집합을 정확히 지정해야만 제대로 변환된 유니코드 값을 반환한다. 매개변수의 문자 집합을 지정하지 않으면 무조건 ISO-8859-1이라 가정하고 유니코드로 반환한다. <strong>주의할 점은 처음 getParameter()를 호출하기 전에 이 메서드를 먼저 호출해야만 적용 된다.</strong></td>
</tr>
</tbody>
</table>
<p><strong>ServletResponse</strong></p>
<blockquote>
<p>ServletResponse 객체는 응답과 관련된 기능을 제공합니다. 클라이언트에게 출력하는 데이터의 인코딩 타입을 설정하고, 문자집합을 지정하며, 출력 데이터를 임시 보관하는 버퍼의 크기를 조정하거나, 데이터를 출력하기 위해 출력 스트림을 준비할 때 이 객체를 사용한다.</p>
</blockquote>
<p>다음 항목은 ServletResponse 객체의 주요 메서드를 정리한 것이다.</p>
<ul>
<li>
<p>setContentType()</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>response<span style=color:#f92672>.</span><span style=color:#a6e22e>setContentType</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;text/plain&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><ul>
<li><strong>출력할 데이터의 인코딩 형식과 문자 집합을 지정한다.</strong><br>
클라이언트에게 출력할 데이터의 정보를 알려주어야 클라이언트는 그 형식에 맞추어 올바르게 화면에 출력(Rendering)할 수 있다. 예를 들어 HTML 형식이면 태그 규칙에 맞추어 화면에 출력할 것이고, XML 형식이면 각 태그를 트리 노트로 표현할 것이다.</li>
</ul>
</li>
<li>
<p>setCharacterEncoding()</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>response<span style=color:#f92672>.</span><span style=color:#a6e22e>setContentEncoding</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;UTF-8&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><ul>
<li><strong>출력할 데이터의 문자 집합을 지정한다. 기본값은 ISO-8859-1이다.</strong><br>
위 예제 코드는 출력할 데이터의 문자 집합을 &lsquo;UTF-8&rsquo;로 설정하고 있다. 즉 데이터를 출력할 때 유니코드 값을 UTF-8 형식으로 변환하라는 뜻이다. 만약 문자 집합을 지정하지 않는다면 출력하는 모든 문자를 영어로 간주하므로 한글은 &lsquo;?&lsquo;문자로 변환되어 출력될 것이다.</li>
</ul>
</li>
<li>
<p>setContentType() 문자 집합</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>response<span style=color:#f92672>.</span><span style=color:#a6e22e>setContentType</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;text/plain;chartset=UTF-8&#34;</span><span style=color:#f92672>);</span>
</code></pre></div><ul>
<li>출력 데이터의 문자 집합은 위 예제와 같이 <code>setContentType()</code>을 사용할 수도 있다.</li>
</ul>
</li>
<li>
<p>setWriter()</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>PrintWriter writer <span style=color:#f92672>=</span> response<span style=color:#f92672>.</span><span style=color:#a6e22e>getWriter</span><span style=color:#f92672>();</span>
</code></pre></div><ul>
<li>클라이언트로 출력할 수 있도록 출력 스트림 객체를 반환한다.<br>
<strong>주의할 점은 <code>setContentType()</code> 이나 <code>setCharacterEncoding()</code>을 먼저 호출해야 한다. 그래야만 정상적으로 유니코드가 지정된 문자 집합으로 변환된다.</strong></li>
</ul>
</li>
</ul>
<p><strong>5. <code>web.xml</code>에 CalculatorServlet의 배치 정보를 추가한다.</strong></p>
<p>Servlet 3.0 사양부터는 애노테이션으로 서블릿 배치 정보를 설정할 수 있다. <a href=/posts/servlet/generic-annotation/>링크</a></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span style=color:#f92672>&lt;web-app</span> <span style=color:#a6e22e>xmlns=</span><span style=color:#e6db74>&#34;http://xmlns.jcp.org/xml/ns/javaee&#34;</span>
         <span style=color:#a6e22e>xmlns:xsi=</span><span style=color:#e6db74>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
         <span style=color:#a6e22e>xsi:schemaLocation=</span><span style=color:#e6db74>&#34;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&#34;</span>
         <span style=color:#a6e22e>version=</span><span style=color:#e6db74>&#34;4.0&#34;</span><span style=color:#f92672>&gt;</span>
    <span style=color:#f92672>&lt;display-name&gt;</span>web03<span style=color:#f92672>&lt;/display-name&gt;</span>

    <span style=color:#f92672>&lt;servlet&gt;</span>
        <span style=color:#f92672>&lt;servlet-name&gt;</span>Calculator<span style=color:#f92672>&lt;/servlet-name&gt;</span>
        <span style=color:#f92672>&lt;servlet-class&gt;</span>lesson03.servlets.CalculatorServlet<span style=color:#f92672>&lt;/servlet-class&gt;</span>
    <span style=color:#f92672>&lt;/servlet&gt;</span>

    <span style=color:#f92672>&lt;servlet-mapping&gt;</span>
        <span style=color:#f92672>&lt;servlet-name&gt;</span>Calculator<span style=color:#f92672>&lt;/servlet-name&gt;</span>
        <span style=color:#f92672>&lt;url-pattern&gt;</span>/Calculator<span style=color:#f92672>&lt;/url-pattern&gt;</span>
    <span style=color:#f92672>&lt;/servlet-mapping&gt;</span>

    <span style=color:#f92672>&lt;welcome-file-list&gt;</span>
        <span style=color:#f92672>&lt;welcome-file&gt;</span>index.html<span style=color:#f92672>&lt;/welcome-file&gt;</span>
        <span style=color:#f92672>&lt;welcome-file&gt;</span>index.htm<span style=color:#f92672>&lt;/welcome-file&gt;</span>
        <span style=color:#f92672>&lt;welcome-file&gt;</span>index.jsp<span style=color:#f92672>&lt;/welcome-file&gt;</span>
        <span style=color:#f92672>&lt;welcome-file&gt;</span>default.html<span style=color:#f92672>&lt;/welcome-file&gt;</span>
        <span style=color:#f92672>&lt;welcome-file&gt;</span>default.htm<span style=color:#f92672>&lt;/welcome-file&gt;</span>
        <span style=color:#f92672>&lt;welcome-file&gt;</span>default.jsp<span style=color:#f92672>&lt;/welcome-file&gt;</span>
    <span style=color:#f92672>&lt;/welcome-file-list&gt;</span>
<span style=color:#f92672>&lt;/web-app&gt;</span>
</code></pre></div><h1 id=heading-2><a hidden class=anchor aria-hidden=true href=#heading-2>#</a></h1>
<p><strong>6. 톰캣 실행 -> <code>CalculatorServlet</code>에 GET 요청 -> 실행 결과 확인</strong></p>
<p>서블릿 실행 결과는 다음과 같다.<br>
<img loading=lazy src=/resources/images/servlet/generic-servlet-calculator-2.png alt=generic-servlet-calculator-2>
</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://5hdumat.github.io/tags/java/>Java</a></li>
<li><a href=https://5hdumat.github.io/tags/servlet/>Servlet</a></li>
<li><a href=https://5hdumat.github.io/tags/intellij/>IntelliJ</a></li>
<li><a href=https://5hdumat.github.io/tags/genericservlet/>GenericServlet</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://5hdumat.github.io/posts/servlet/generic-annotation/>
<span class=title>« Prev Page</span>
<br>
<span>[서블릿 프로그래밍 기본] @WebServlet 애노테이션</span>
</a>
<a class=next href=https://5hdumat.github.io/posts/servlet/servlet-programing-basic-step2/>
<span class=title>Next Page »</span>
<br>
<span>[서블릿 프로그래밍 기본] 서블릿 인터페이스</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share [서블릿 프로그래밍 기본] GenericServlet on twitter" href="https://twitter.com/intent/tweet/?text=%5b%ec%84%9c%eb%b8%94%eb%a6%bf%20%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d%20%ea%b8%b0%eb%b3%b8%5d%20GenericServlet&url=https%3a%2f%2f5hdumat.github.io%2fposts%2fservlet%2fgeneric-servlet%2f&hashtags=Java%2cServlet%2cIntelliJ%2cGenericServlet"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share [서블릿 프로그래밍 기본] GenericServlet on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2f5hdumat.github.io%2fposts%2fservlet%2fgeneric-servlet%2f&title=%5b%ec%84%9c%eb%b8%94%eb%a6%bf%20%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d%20%ea%b8%b0%eb%b3%b8%5d%20GenericServlet&summary=%5b%ec%84%9c%eb%b8%94%eb%a6%bf%20%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d%20%ea%b8%b0%eb%b3%b8%5d%20GenericServlet&source=https%3a%2f%2f5hdumat.github.io%2fposts%2fservlet%2fgeneric-servlet%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share [서블릿 프로그래밍 기본] GenericServlet on reddit" href="https://reddit.com/submit?url=https%3a%2f%2f5hdumat.github.io%2fposts%2fservlet%2fgeneric-servlet%2f&title=%5b%ec%84%9c%eb%b8%94%eb%a6%bf%20%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d%20%ea%b8%b0%eb%b3%b8%5d%20GenericServlet"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share [서블릿 프로그래밍 기본] GenericServlet on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2f5hdumat.github.io%2fposts%2fservlet%2fgeneric-servlet%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share [서블릿 프로그래밍 기본] GenericServlet on whatsapp" href="https://api.whatsapp.com/send?text=%5b%ec%84%9c%eb%b8%94%eb%a6%bf%20%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d%20%ea%b8%b0%eb%b3%b8%5d%20GenericServlet%20-%20https%3a%2f%2f5hdumat.github.io%2fposts%2fservlet%2fgeneric-servlet%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share [서블릿 프로그래밍 기본] GenericServlet on telegram" href="https://telegram.me/share/url?text=%5b%ec%84%9c%eb%b8%94%eb%a6%bf%20%ed%94%84%eb%a1%9c%ea%b7%b8%eb%9e%98%eb%b0%8d%20%ea%b8%b0%eb%b3%b8%5d%20GenericServlet&url=https%3a%2f%2f5hdumat.github.io%2fposts%2fservlet%2fgeneric-servlet%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
<script src=https://utteranc.es/client.js repo=5hdumat/Utterance issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<script></script>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
<footer class=footer>
<span>&copy; 2021 <a href=https://5hdumat.github.io>5hdumat</a></span>
<span>
Powered by
<a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer></body>
</html>